{
  "name": "asincronismo",
  "version": "1.0.0",
  "description": "work with asynchronism with JavaScript",
  "main": "src/index.js",
  "scripts": {
    "callback": "node src/callback/index.js",
    "challenge": "node src/callback/challenge.js",
    "promise": "node src/promises/index.js",
    "promise:challenge": "node src/promises/challenge.js"
  },
  "keywords": [
    "callbacks",
    "promises",
    "async"
  ],
  "author": "Julian Gil <gilsantosjulian@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
